<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Lost PH - Active Posts</title>
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link
         href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
         rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/sb-admin-2.min.css" rel="stylesheet">
      <!-- Custom styles for this page -->
      <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Page Wrapper -->
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
               <div class="sidebar-brand-text mx-3">Lost Ph Admin</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
               <a class="nav-link" href="index.html">
               <i class="fas fa-fw fa-tachometer-alt"></i>
               <span>Dashboard</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
               Tools
            </div>
            <!-- Nav Item - Tables -->
            <li class="nav-item">
               <a class="nav-link" href="PendingReq.html">
               <i class="fas fa-fw fa-comment"></i>
               <span>Pending Requests</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="tables.html">
               <i class="fas fa-fw fa-table"></i>
               <span>Active Posts</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="hiddenposts.html">
               <i class="fas fa-fw fa-archive"></i>
               <span>Hidden Posts</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <li class="nav-item">
               <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
               <i class="fas fa-fw fa-sign-out-alt"></i>
               <span>Logout</span>
               </a>
            </li>
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
               <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
         </ul>
         <!-- Content Wrapper -->
         <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
               <!-- Begin Page Content -->
               <div class="container-fluid">
                  <!-- Page Heading -->
                  <h1 class="h3 mb-2 text-gray-800 mt-4">Active Posts</h1>
                  <p class="mb-4">These are the posts that have been approved and verified. The table shows the details of the missing person.</p>
                  <!-- DataTales Example -->
                  <div class="card shadow mb-4">
                     <div class="card-body">
                        <div class="table-responsive">
                           <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                              <thead>
                                 <tr>
                                    <th>Reference Number</th>
                                    <th>Name of missing person</th>
                                    <th>Time Posted</th>
                                    <th>Date went Missing</th>
                                    <th scope="col">Actions</th>
                                 </tr>
                              </thead>
                              <tfoot>
                                 <tr>
                                    <th>Reference Number</th>
                                    <th>Name of missing person</th>
                                    <th>Time Posted</th>
                                    <th>Date went Missing</th>
                                    <th scope="col">Actions</th>
                                 </tr>
                              </tfoot>
                              <tbody>
                                 <tr>
                                    <td>8027576833</td>
                                    <td>Earl Taylor Ifugao Cuenca</td>
                                    <td>2:30 PM</td>
                                    <td>Aug 4, 2017</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>6729756532</td>
                                    <td>Jose Rizal</td>
                                    <td>12:00 AM</td>
                                    <td>Jun 30, 2011</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>2757683323</td>
                                    <td>Blaze Mitchell Dianalan Estillore</td>
                                    <td>1:32 PM</td>
                                    <td>Jan 18, 2018</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>2030025678</td>
                                    <td>Tristen Shaun Bengco Bonachita</td>
                                    <td>5:51 PM</td>
                                    <td>Aug 23, 2012</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>0336152581</td>
                                    <td>Brett Frisco Paulin Mañalace</td>
                                    <td>6:02 AM</td>
                                    <td>Sep 13, 2009</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>2440500199</td>
                                    <td>Esteban Primeiro Dulalas Fajardo</td>
                                    <td>4:22 PM</td>
                                    <td>Nov 22, 2020</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>7363250139</td>
                                    <td>Guido Byron Sariwa Salinas</td>
                                    <td>9:30 AM</td>
                                    <td>Jul 26, 2020</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>9334446510</td>
                                    <td>Alessandro Justin Mangao Vilela</td>
                                    <td>9:32 AM</td>
                                    <td>May 20, 2019</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>9806687649</td>
                                    <td>Fausto Sam Tanjuatco Tibayan</td>
                                    <td>2:52 PM</td>
                                    <td>Feb 14, 2018</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>4359457157</td>
                                    <td>Luciano Lonnie Kali Parungao</td>
                                    <td>2:04 PM</td>
                                    <td>Feb 22, 2017</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>4359457157</td>
                                    <td>Roland Quinton Jubail Guadarrama</td>
                                    <td>1:40 PM</td>
                                    <td>Apr 2, 2012</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>3270879808</td>
                                    <td>Silvia Mackenzie Howard Rillo</td>
                                    <td>7:29 PM</td>
                                    <td>Oct 8, 2019</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>7148859016</td>
                                    <td>Carly Sancha Lacsamana Dalisay</td>
                                    <td>8:09 PM</td>
                                    <td>Oct 28, 2020</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>8474901012</td>
                                    <td>Modesta Chelsey Ishiizu Gonzaga</td>
                                    <td>10:50 AM</td>
                                    <td>Dec 26, 2007</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>3372094759</td>
                                    <td>Jade Sally Bailey Castañeda</td>
                                    <td>11:42 AM</td>
                                    <td>Dec 5, 2014</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>1600110725</td>
                                    <td>Carol Valentina Mohammad Carandang</td>
                                    <td>10:51 AM</td>
                                    <td>Jan 1, 2021</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>0305086664</td>
                                    <td>Desiree Lyndsey Lacandola Mindoro</td>
                                    <td>5:42 PM</td>
                                    <td>Jan 2, 2020</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>8888102720</td>
                                    <td>Maeve Hana Guiao Villaromán</td>
                                    <td>6:38 AM</td>
                                    <td>Aug 4, 2018</td>
                                    <td>
                                       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ViewModal"><i class="far fa-eye"></i></button>
                                       <button type="button" class="btn btn-success"><i class="far fa-edit"></i></button>
                                       <button type="button" class="btn btn-danger"><i class="fas fa-archive"></i></button>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright &copy; Lost PH 2020</span>
                  </div>
               </div>
            </footer>
            <!-- End of Footer -->
         </div>
         <!-- End of Content Wrapper -->
      </div>
      <!-- End of Page Wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!--View Post Modal Sample Only-->
      <div class="modal fade cd-example-modal-xl" id="ViewModal" data-toggle="modal" data-target=".cd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-xl">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Additional Information</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="mx-auto">
                  <div class="card-body">
                     <img src="img/Basic_Ui_(186).jpg" style="float: left; width: auto;height: 300px; padding: 0 10px 0 0; " class="img-fluid">
                     <div id="actpost">
                        <div class="container" id="details">
                           <div class="row">
                              <div class="col-xl">
                                 <p class="card-text fw-bold fs-5" id="name">Name: </p>
                                 <p class="card-text">Missing person</p>
                                 <p class="card-text">Date went Missing: January 2, 2006</p>
                                 <p class="card-text">Date of Birth: January 2, 1860</p>
                                 <p class="card-text">Birthplace: Caloocan City</p>
                              </div>
                              <div class="col-xl">
                                 <p class="card-text fw-bold fs-5" id="name">Notable Characteristics: </p>
                                 <p class="card-text">Body type: Normal</p>
                                 <p class="card-text">Height: 5'9''</p>
                                 <p class="card-text">Hair Color: Black</p>
                                 <p class="card-text">Last seen wearing: Plain T-shirt</p>
                              </div>
                              <div class="col-xl" style="text-align: justify;">
                                 <p class="card-text fw-bold fs-5" id="name">Background Story: </p>
                                 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, doloribus 
                                    consequuntur. Assumenda corporis dolorem perspiciatis id, 
                                    ex qui vitae officiis dignissimos nesciunt saepe deleniti maiores. 
                                    Sapiente incidunt blanditiis voluptates nam.
                                 </p>
                              </div>
                              <div class="col-xl">
                                 <p class="card-text fw-bold fs-5" id="name">Posted by:</p>
                                 <p class="card-text">John Doe</p>
                                 <p class="card-text">Relationship: Brother</p>
                                 <p class="card-text">Contact Number: (+63) 212-2345-567</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button class="btn btn-success" type="button" data-dismiss="modal">Okay</button>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin-2.min.js"></script>
      <!-- Page level plugins -->
      <script src="vendor/datatables/jquery.dataTables.min.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
      <!-- Page level custom scripts -->
      <script src="js/demo/datatables-demo.js"></script>
   </body>
</html>